<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <title>About Us</title>
    <style>
      h4 {
        font-weight: bold;
        color: #795d27;
      }
      h1 {
        font-weight: bold;
        color: #d4a855;
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
      }

      body {
        font-family: 'Arial', sans-serif;
        min-height: 90vh;
        background-color: #ffffff;
        margin: 0;
        padding: 20px;
      }

      nav {
        background-color: #d4a855;
        padding: 10px;
        text-align: center;
      }

      p {
        color: rgb(31, 30, 29);
      }
    </style>
  </head>
  <body>
    <h1>About</h1>
    <p>
      Welcome to our vibrant Sticker Store! Immerse yourself in a world of creativity inspired by
      the iconic BTS members and the adorable BT21 plushies. <br />Explore our collection featuring
      cool and unique art stickers that capture the essence of each BTS member, bringing their
      charisma to life in every design. <br />From Jungkook's charm to Jimin's grace, our stickers
      showcase the diverse personalities of the BTS members. <br />
      <br />
      Additionally, dive into the charming realm of BT21, where lovable characters come alive as
      delightful plushies. <br />
      Discover the perfect blend of artistry and fandom, curated for K-pop enthusiasts and sticker
      aficionados alike. Elevate your collection with our exclusive stickers that blend aesthetics
      and passion for the ultimate BTS and BT21 experience!
    </p>
    <br />
    <h4>Author:</h4>
    <p>Name: Cynthia Samaroo</p>
    <p>Student Number: 146524178</p>
    <p>Student email: csamaroo3@myseneca.ca</p>
    <p>Program: Computer Programming</p>
    <p>Course: WEB222</p>
    <br /><br /><br /><br /><br />
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="honesty.html">Honesty</a>
      <a href="product_registration.html">Product Registration</a>
      <a href="reflect.html">Reflection</a>
    </nav>
  </body>
</html>
