<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Your Name Here...

  Dated: Date Here...

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <title>Honesty</title>
    <style>
      h1 {
        font-weight: bold;
        color: #d4a855;
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
      }

      body {
        font-family: 'Arial', sans-serif;
        min-height: 100vh;
        background-color: #ffffff;
        margin: 0;
        padding: 20px;
      }

      nav {
        background-color: #d4a855;
        padding: 10px;
        text-align: center;
      }

      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Honesty Statement</h1>
    <br />
    <p>
      I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy.
      No part of this assignment has been copied manually or electronically from any other source
      (including web sites) except for the information supplied by the WEB222 instructors and / or
      made available in this assignment for my use.
      <br />
      I also declare that no part of this assignment has been distributed to other students.
      <br />
      <br />
      <u><b>Credits:</b></u>
      <br />
      1. All Images from
      <a
        href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5663412"
        >Pixabay</a
      >
      <br />
      Note: Specific artists are mentioned under their work in home page.
      <br />
      <br />
      <u><b>Name:</b></u> Cynthia Samaroo
      <br />
      <u><b>Dated:</b></u> 2023-11-16
    </p>
    <br />
    <br />
    <br />
    <br />
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="honesty.html">Honesty</a>
      <a href="product_registration.html">Product Registration</a>
      <a href="reflect.html">Reflection</a>
    </nav>
  </body>
</html>
