<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <title>Sticker Store</title>
    <style>
      h1 {
        font-weight: bold;
        color: #d4a855;
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
      }

      body {
        font-family: 'Arial', sans-serif;
        min-height: 90vh;
        background-color: #ffffff;
        margin: 0;
        padding: 20px;
      }

      nav {
        background-color: #d4a855;
        padding: 10px;
        text-align: center;
      }

      p {
        color: rgb(31, 30, 29);
      }
      .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        padding: 20px;
      }

      .card {
        width: calc(20% - 10px);
        margin: 10px;
        padding: 15px;
        border: 1px solid #eba577;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff9f4;
        transition: transform 0.3s ease-in-out;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 270px;
        height: auto;
        border-radius: 8px;
      }

      .card h3 {
        color: #7a3e16;
        margin-bottom: 8px;
      }

      .card-price {
        font-weight: bold;
        color: #d63838;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Sticker Store</h1>
    <div class="card-row">
      <div class="card">
        <img src="character-5542308_640.png" />Artist: Htc Erl
        <h3>Jungkook Sticker</h3>
        <p>Another awesome Jungkook sticker.</p>

        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="boy-5552033_640.png" />Artist: Ronny Overhate
        <h3>RM Sticker</h3>
        <p>Show your support for RM with this sticker.</p>

        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="j-hope-5554066_640.png" />Artist: Htc Erl
        <h3>JHope Sticker</h3>
        <p>Spread joy with this JHope sticker.</p>

        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="character-5542307_640.png" />Artist: Htc Erl
        <h3>Jin Sticker</h3>
        <p>Elegant sticker featuring Jin.</p>

        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="bts-6266307_1280.jpg" />Artist: carlos daniel Perez
        <h3>SUGA Sticker</h3>
        <p>Stylish sticker featuring SUGA.</p>
        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="bts-6267428_640.jpg" />Artist: carlos daniel Perez
        <p>Express your love for V with this sticker.</p>

        <p class="card-price">Price: $2.99</p>
      </div>
      <div class="card">
        <img src="bts-6307430_640.jpg" /> Artist: carlos daniel Perez

        <h3>Jungkook Sticker</h3>
        <p>Cool sticker featuring Jungkook.</p>
        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="bts-6267305_1280.jpg" />Artist: carlos daniel Perez
        <h3>Mang Sticker</h3>
        <p>Cool Mang sticker.</p>

        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="sword-6267322_1920.jpg" />Artist: carlos daniel Perez
        <h3>Sword Sticker</h3>
        <p>Asta's sword in Black Clover.</p>
        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="singularity-7438655_1280.png" /> Artist: Htc Erl
        <h3>V Sticker</h3>
        <p>Be as handsome as V in singularity.</p>

        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="zeybek-5897266_1280.png" />Artist: Htc Erl
        <h3>Dancing boy Sticker</h3>
        <p>Elegant sticker featuring Jungkook dancing.</p>
        <p class="card-price">Price: $2.99</p>
      </div>

      <div class="card">
        <img src="question-5663412_1280.png" />Artist: Htc Erl
        <h3>Confused Boy Sticker</h3>
        <p>Express your confusion with this sticker.</p>
        <p class="card-price">Price: $2.99</p>
      </div>
    </div>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="honesty.html">Honesty</a>
      <a href="product_registration.html">Product Registration</a>
      <a href="reflect.html">Reflection</a>
    </nav>
  </body>
</html>
